<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.machina.gorun.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_trackingFragment"
            app:destination="@id/trackingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_overallFragment"
            app:destination="@id/overallFragment" />
        <action
            android:id="@+id/action_homeFragment_to_joggingPathFragment"
            app:destination="@id/joggingPathFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.machina.gorun.view.tracking.TrackingFragment"
        android:label="fragment_tracking"
        tools:layout="@layout/fragment_tracking" />
    <fragment
        android:id="@+id/overallFragment"
        android:name="com.machina.gorun.view.home.OverallFragment"
        android:label="fragment_overall"
        tools:layout="@layout/fragment_overall" />
    <fragment
        android:id="@+id/joggingPathFragment"
        android:name="com.machina.gorun.view.JoggingPathFragment"
        android:label="fragment_jogging_path"
        tools:layout="@layout/fragment_jogging_path" >
        <argument android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>